<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <body style="width:100% !important;height:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;line-height:1.4;background-color:#F2F4F6;color:#74787E;-webkit-text-size-adjust:none;">
    <!-- Commented out the Pre-header. When we know how we want to use it we can add it back in -->
    <!-- <span class="preheader" style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;" >Your request has been received.</span> -->
    <table
      class="email-wrapper"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      style="width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-premailer-width:100%;-premailer-cellpadding:0;-premailer-cellspacing:0;background-color:#F2F4F6;">
      <tr>
        <td align="center" style="word-break:break-word;">
          <table
            class="email-content"
            width="100%"
            cellpadding="0"
            cellspacing="0"
            style="width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-premailer-width:100%;-premailer-cellpadding:0;-premailer-cellspacing:0;">
            <tr>
              <td class="email-masthead" style="word-break:break-word;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0;text-align:center;">
                <center><img src="https://res.cloudinary.com/vermont-energy-investment-corporation/image/upload/v1511816733/sustainabli_header_email_zvwyq5.png"/></center>
              </td>
            </tr>
            <!-- Email Body -->
            <tr>
              <td
                class="email-body"
                width="100%"
                cellpadding="0"
                cellspacing="0"
                style="word-break:break-word;width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-premailer-width:100%;-premailer-cellpadding:0;-premailer-cellspacing:0;border-top-width:1px;border-top-style:solid;border-top-color:#EDEFF2;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#EDEFF2;background-color:#FFFFFF;">
                <table
                  class="email-body_inner"
                  align="center"
                  width="570"
                  cellpadding="0"
                  cellspacing="0"
                  style="width:570px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-premailer-width:570px;-premailer-cellpadding:0;-premailer-cellspacing:0;background-color:#FFFFFF;">
                  <!-- Body content -->
                  <tr>
                    <td class="content-cell" style="word-break:break-word;padding-top:35px;padding-bottom:35px;padding-right:35px;padding-left:35px;">
                      <!-- content will go in the yield variable -->
                      <%= yield %>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="word-break:break-word;">
                <table
                  class="email-footer"
                  align="center"
                  width="570"
                  cellpadding="0"
                  cellspacing="0"
                  style="width:570px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-premailer-width:570px;-premailer-cellpadding:0;-premailer-cellspacing:0;text-align:center;">
                  <tr>
                    <td class="content-cell" align="center" style="word-break:break-word;padding-top:35px;padding-bottom:35px;padding-right:35px;padding-left:35px;">
                      <p class="sub align-center" style="margin-top:0;line-height:1.5em;text-align:center;color:#AEAEAE;font-size:12px;">&copy; 2017-2019 Sustainability Benefits Corporation. All rights reserved.</p>
                      <p class="sub align-center" style="margin-top:0;line-height:1.5em;text-align:center;color:#AEAEAE;font-size:12px;">
                        <center><img src="https://res.cloudinary.com/vermont-energy-investment-corporation/image/upload/c_scale,h_40/v1507743805/SBC_Logo_transparent_hmqbt2.png"/></center><br/>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>

</html>